# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# broker集群名称
brokerClusterName = DefaultCluster

# broker名称
brokerName = broker-a

# id，0表示master节点
brokerId = 0
#删除多少天以前的commitlog
deleteWhen = 04
# broker集群间同步数据方式
brokerRole = ASYNC_MASTER
#刷盘方式
flushDiskType = ASYNC_FLUSH

# 自动创建Topic
autoCreateTopicEnable=true
# nameServ地址
namesrvAddr=127.0.0.1:9876

# rocketmqHome路径
rocketmqHome=D:/programs/workspaces/IdeaProjects/rocketmq/conf
# 存储路径
storePathRootDir=D:/programs/workspaces/IdeaProjects/rocketmq/conf/datadir
# commitLog路径
storePathCommitLog=D:/programs/workspaces/IdeaProjects/rocketmq/conf/datadir/commitlog
# 消息队列存储路径
storePathConsumeQueue=D:/programs/workspaces/IdeaProjects/rocketmq/conf/datadir/consumequeue
# 消息索引存储路径
storePathIndex=D:/programs/workspaces/IdeaProjects/rocketmq/conf/datadir/index
# checkpoint文件路径
storeCheckpoint=D:/programs/workspaces/IdeaProjects/rocketmq/conf/datadir/checkpoint
# abort文件存储路径
abortFile=D:/programs/workspaces/IdeaProjects/rocketmq/conf/datadir/abort